It-hosting 2.0 — копия/It-hosting 2.0/View/SignUpView.xaml

<Window x:Class="It_hosting_2._0.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:It_hosting_2._0.View"
        mc:Ignorable="d"
        Title="SignUpView" Height="450" Width="800">
    <Grid>
        <Grid Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="3" Grid.Row="5" Text="Login" TextAlignment="Center" Background="White"/>
            <TextBlock Grid.Column="3" Grid.Row="6" Text="Nickname" TextAlignment="Center" Background="White"/>
            <TextBlock Grid.Column="3" Grid.Row="7" Text="Password" TextAlignment="Center" Background="White"/>
            <TextBlock Grid.Column="3" Grid.Row="8" Text="Repeat Password" TextAlignment="Center" FontSize="10" Background="White"/>
            <Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="4" Command="{Binding AddUserCommand}">Create account</Button>
            <TextBox Text="{Binding Path=Login}" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
            <TextBox Text="{Binding Path=Password}" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
            <TextBox Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
            <TextBox Text="{Binding Path=UserName}" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        </Grid>

    </Grid>
</Window>
