It-hosting 6.0/It-hosting 2.0/View/SignInView.xaml

<Window x:Class="It_hosting_2._0.View.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:It_hosting_2._0.View"
        mc:Ignorable="d"
        Title="SignInView" Height="450" Width="800">
    <Grid>
        <Grid Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="3" Grid.Row="5" Text="Login" TextAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="6" Text="Password" TextAlignment="Center" />
            <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding SigningInCommand}">Enter</Button>
            <Button Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding SigningUpCommand}">Create account</Button>
            <TextBox Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="{Binding Path=Login}"/>
            <TextBox Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="{Binding Path=Password}"/>
        </Grid>

    </Grid>
</Window>
